# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Keywords-1.14
    pathname: R/RU/RURBAN/B-Keywords-1.14.tar.gz
    provides:
      B::Keywords 1.14
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.016
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.016.tar.gz
    provides:
      CPAN::Meta::YAML 0.016
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.004
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.004.tar.gz
    provides:
      Class::Tiny 1.004
      Class::Tiny::Object 1.004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Tiny-2.23
    pathname: R/RS/RSAVAGE/Config-Tiny-2.23.tgz
    provides:
      Config::Tiny 2.23
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      UNIVERSAL 0
      perl v5.8.1
      strict 0
      utf8 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Util-0.63
    pathname: G/GF/GFUJI/Data-Util-0.63.tar.gz
    provides:
      Data::Util 0.63
      Data::Util::Error undef
      Data::Util::PurePerl undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      Hash::Util::FieldHash::Compat 0
      Scope::Guard 0
      Test::Exception 0.27
      Test::More 0.62
      XSLoader 0.02
      perl 5.008001
  Devel-Cover-1.21
    pathname: P/PJ/PJCJ/Devel-Cover-1.21.tar.gz
    provides:
      Devel::Cover 1.21
      Devel::Cover::Annotation::Git 1.21
      Devel::Cover::Annotation::Random 1.21
      Devel::Cover::Annotation::Svk 1.21
      Devel::Cover::Branch 1.21
      Devel::Cover::Collection 1.21
      Devel::Cover::Collection::Template::Provider 1.21
      Devel::Cover::Condition 1.21
      Devel::Cover::Condition_and_2 1.21
      Devel::Cover::Condition_and_3 1.21
      Devel::Cover::Condition_or_2 1.21
      Devel::Cover::Condition_or_3 1.21
      Devel::Cover::Condition_xor_4 1.21
      Devel::Cover::Criterion 1.21
      Devel::Cover::DB 1.21
      Devel::Cover::DB::Criterion 1.21
      Devel::Cover::DB::Digests 1.21
      Devel::Cover::DB::File 1.21
      Devel::Cover::DB::IO 1.21
      Devel::Cover::DB::IO::JSON 1.21
      Devel::Cover::DB::IO::Sereal 1.21
      Devel::Cover::DB::IO::Storable 1.21
      Devel::Cover::DB::Run 1.21
      Devel::Cover::DB::Structure 1.21
      Devel::Cover::Html_Common 1.21
      Devel::Cover::Op 1.21
      Devel::Cover::Pod 1.21
      Devel::Cover::Report::Compilation 1.21
      Devel::Cover::Report::Html 1.21
      Devel::Cover::Report::Html_basic 1.21
      Devel::Cover::Report::Html_basic::Template::Provider 1.21
      Devel::Cover::Report::Html_minimal 1.21
      Devel::Cover::Report::Html_subtle 1.21
      Devel::Cover::Report::Html_subtle::Template::Provider 1.21
      Devel::Cover::Report::Json 1.21
      Devel::Cover::Report::Sort 1.21
      Devel::Cover::Report::Text 1.21
      Devel::Cover::Report::Text2 1.21
      Devel::Cover::Report::Vim 1.21
      Devel::Cover::Report::Vim::Template::Provider 1.21
      Devel::Cover::Statement 1.21
      Devel::Cover::Subroutine 1.21
      Devel::Cover::Test 1.21
      Devel::Cover::Time 1.21
      Devel::Cover::Truth_Table 1.21
      Devel::Cover::Truth_Table::Row 1.21
      Devel::Cover::Util 1.21
      Devel::Cover::Web 1.21
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Entities 3.69
      Storable 0
      Test::More 0
  Devel-Cover-Report-Codecov-0.10
    pathname: P/PI/PINE/Devel-Cover-Report-Codecov-0.10.tar.gz
    provides:
      Devel::Cover::Report::Codecov 0.10
      Devel::Cover::Report::Codecov::Service::AppVeyor undef
      Devel::Cover::Report::Codecov::Service::Circle undef
      Devel::Cover::Report::Codecov::Service::Codeship undef
      Devel::Cover::Report::Codecov::Service::Drone undef
      Devel::Cover::Report::Codecov::Service::Git undef
      Devel::Cover::Report::Codecov::Service::Magnum undef
      Devel::Cover::Report::Codecov::Service::Mercurial undef
      Devel::Cover::Report::Codecov::Service::Semaphore undef
      Devel::Cover::Report::Codecov::Service::Shippable undef
      Devel::Cover::Report::Codecov::Service::Snap undef
      Devel::Cover::Report::Codecov::Service::Travis undef
      Devel::Cover::Report::Codecov::Service::Wercker undef
    requirements:
      Capture::Tiny 0.30
      Devel::Cover 0
      Furl 3.07
      IO::Socket::SSL 2.016
      JSON::XS 3.01
      Module::Build::Tiny 0.035
      Module::Find 0.13
      URI 1.60
      perl 5.008008
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Address-1.908
    pathname: R/RJ/RJBS/Email-Address-1.908.tar.gz
    provides:
      Email::Address 1.908
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.39
    pathname: D/DR/DROLSKY/Exception-Class-1.39.tar.gz
    provides:
      Exception::Class 1.39
      Exception::Class::Base 1.39
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3
      File::Temp 0.19
      File::Which 0.05
      Mac::SystemDirectory 0.04
      Test::More 0.47
      perl 5.00503
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  File-ShareDir-ProjectDistDir-1.000008
    pathname: K/KE/KENTNL/File-ShareDir-ProjectDistDir-1.000008.tar.gz
    provides:
      File::ShareDir::ProjectDistDir 1.000008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      Path::FindDev 0
      Path::IsDev 0
      Path::Tiny 0
      Sub::Exporter 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.19
    pathname: P/PL/PLICEASE/File-Which-1.19.tar.gz
    provides:
      File::Which 1.19
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Furl-3.08
    pathname: T/TO/TOKUHIROM/Furl-3.08.tar.gz
    provides:
      Furl 3.08
      Furl::ConnectionCache undef
      Furl::HTTP 3.08
      Furl::Headers undef
      Furl::Request undef
      Furl::Response undef
      Furl::ZlibStream undef
    requirements:
      Class::Accessor::Lite 0
      Encode 0
      HTTP::Parser::XS 0.11
      MIME::Base64 0
      Module::Build 0.38
      Mozilla::CA 0
      Scalar::Util 0
      Socket 0
      Time::HiRes 0
      perl 5.008001
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  Hash-Util-FieldHash-Compat-0.10
    pathname: E/ET/ETHER/Hash-Util-FieldHash-Compat-0.10.tar.gz
    provides:
      Hash::Util::FieldHash::Compat 0.10
      Hash::Util::FieldHash::Compat::Heavy 0.10
    requirements:
      CPAN::Meta::Requirements 2.120620
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Metadata 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Hook-LexWrap-0.25
    pathname: E/ET/ETHER/Hook-LexWrap-0.25.tar.gz
    provides:
      Hook::LexWrap 0.25
      Hook::LexWrap::Cleanup 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.039
      overload 0
      perl 5.006
      strict 0
      warnings 0
  IO-Socket-SSL-2.020
    pathname: S/SU/SULLR/IO-Socket-SSL-2.020.tar.gz
    provides:
      IO::Socket::SSL 2.020
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.020
      IO::Socket::SSL::OCSP_Resolver 2.020
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.020
      IO::Socket::SSL::SSL_HANDLE 2.020
      IO::Socket::SSL::Session_Cache 2.020
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  JSON-XS-3.01
    pathname: M/ML/MLEHMANN/JSON-XS-3.01.tar.gz
    provides:
      JSON::XS 3.01
    requirements:
      ExtUtils::MakeMaker 0
      Types::Serialiser 0
      common::sense 0
  Lingua-EN-Inflect-1.899
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.899.tar.gz
    provides:
      Lingua::EN::Inflect 1.899
    requirements:
      Test::More 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MCE-1.608
    pathname: M/MA/MARIOROY/MCE-1.608.tar.gz
    provides:
      MCE 1.608
      MCE::Candy 1.608
      MCE::Core::Input::Generator 1.608
      MCE::Core::Input::Handle 1.608
      MCE::Core::Input::Iterator 1.608
      MCE::Core::Input::Request 1.608
      MCE::Core::Input::Sequence 1.608
      MCE::Core::Manager 1.608
      MCE::Core::Validation 1.608
      MCE::Core::Worker 1.608
      MCE::Flow 1.608
      MCE::Grep 1.608
      MCE::Loop 1.608
      MCE::Map 1.608
      MCE::Mutex 1.608
      MCE::Queue 1.608
      MCE::Relay 1.608
      MCE::Signal 1.608
      MCE::Step 1.608
      MCE::Stream 1.608
      MCE::Subs 1.608
      MCE::Util 1.608
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Path 0
      Getopt::Long 0
      IO::Handle 0
      Scalar::Util 0
      Socket 0
      Storable 2.04
      Symbol 0
      Time::HiRes 0
      bytes 0
      constant 0
      perl 5.008
  Mac-SystemDirectory-0.06
    pathname: C/CH/CHANSEN/Mac-SystemDirectory-0.06.tar.gz
    provides:
      Mac::SystemDirectory 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.86
      perl 5.006
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mozilla-CA-20150826
    pathname: A/AB/ABH/Mozilla-CA-20150826.tar.gz
    provides:
      Mozilla::CA 20150826
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-SSLeay-1.72
    pathname: M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
    provides:
      Net::SSLeay 1.72
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  PPI-1.220
    pathname: M/MI/MITHALDU/PPI-1.220.tar.gz
    provides:
      PPI 1.220
      PPI::Cache 1.220
      PPI::Document 1.220
      PPI::Document::File 1.220
      PPI::Document::Fragment 1.220
      PPI::Document::Normalized 1.220
      PPI::Dumper 1.220
      PPI::Element 1.220
      PPI::Exception 1.220
      PPI::Exception::ParserRejection 1.220
      PPI::Exception::ParserTimeout 1.220
      PPI::Find 1.220
      PPI::Lexer 1.220
      PPI::Node 1.220
      PPI::Normal 1.220
      PPI::Normal::Standard 1.220
      PPI::Statement 1.220
      PPI::Statement::Break 1.220
      PPI::Statement::Compound 1.220
      PPI::Statement::Data 1.220
      PPI::Statement::End 1.220
      PPI::Statement::Expression 1.220
      PPI::Statement::Given 1.220
      PPI::Statement::Include 1.220
      PPI::Statement::Include::Perl6 1.220
      PPI::Statement::Null 1.220
      PPI::Statement::Package 1.220
      PPI::Statement::Scheduled 1.220
      PPI::Statement::Sub 1.220
      PPI::Statement::Unknown 1.220
      PPI::Statement::UnmatchedBrace 1.220
      PPI::Statement::Variable 1.220
      PPI::Statement::When 1.220
      PPI::Structure 1.220
      PPI::Structure::Block 1.220
      PPI::Structure::Condition 1.220
      PPI::Structure::Constructor 1.220
      PPI::Structure::For 1.220
      PPI::Structure::Given 1.220
      PPI::Structure::List 1.220
      PPI::Structure::Subscript 1.220
      PPI::Structure::Unknown 1.220
      PPI::Structure::When 1.220
      PPI::Token 1.220
      PPI::Token::ArrayIndex 1.220
      PPI::Token::Attribute 1.220
      PPI::Token::BOM 1.220
      PPI::Token::Cast 1.220
      PPI::Token::Comment 1.220
      PPI::Token::DashedWord 1.220
      PPI::Token::Data 1.220
      PPI::Token::End 1.220
      PPI::Token::HereDoc 1.220
      PPI::Token::Label 1.220
      PPI::Token::Magic 1.220
      PPI::Token::Number 1.220
      PPI::Token::Number::Binary 1.220
      PPI::Token::Number::Exp 1.220
      PPI::Token::Number::Float 1.220
      PPI::Token::Number::Hex 1.220
      PPI::Token::Number::Octal 1.220
      PPI::Token::Number::Version 1.220
      PPI::Token::Operator 1.220
      PPI::Token::Pod 1.220
      PPI::Token::Prototype 1.220
      PPI::Token::Quote 1.220
      PPI::Token::Quote::Double 1.220
      PPI::Token::Quote::Interpolate 1.220
      PPI::Token::Quote::Literal 1.220
      PPI::Token::Quote::Single 1.220
      PPI::Token::QuoteLike 1.220
      PPI::Token::QuoteLike::Backtick 1.220
      PPI::Token::QuoteLike::Command 1.220
      PPI::Token::QuoteLike::Readline 1.220
      PPI::Token::QuoteLike::Regexp 1.220
      PPI::Token::QuoteLike::Words 1.220
      PPI::Token::Regexp 1.220
      PPI::Token::Regexp::Match 1.220
      PPI::Token::Regexp::Substitute 1.220
      PPI::Token::Regexp::Transliterate 1.220
      PPI::Token::Separator 1.220
      PPI::Token::Structure 1.220
      PPI::Token::Symbol 1.220
      PPI::Token::Unknown 1.220
      PPI::Token::Whitespace 1.220
      PPI::Token::Word 1.220
      PPI::Token::_QuoteEngine 1.220
      PPI::Token::_QuoteEngine::Full 1.220
      PPI::Token::_QuoteEngine::Simple 1.220
      PPI::Tokenizer 1.220
      PPI::Transform 1.220
      PPI::Transform::UpdateCopyright 1.220
      PPI::Util 1.220
      PPI::XSAccessor 1.220
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.59
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  PPIx-Regexp-0.042
    pathname: W/WY/WYANT/PPIx-Regexp-0.042.tar.gz
    provides:
      PPIx::Regexp 0.042
      PPIx::Regexp::Constant 0.042
      PPIx::Regexp::Dumper 0.042
      PPIx::Regexp::Element 0.042
      PPIx::Regexp::Lexer 0.042
      PPIx::Regexp::Node 0.042
      PPIx::Regexp::Node::Range 0.042
      PPIx::Regexp::Structure 0.042
      PPIx::Regexp::Structure::Assertion 0.042
      PPIx::Regexp::Structure::BranchReset 0.042
      PPIx::Regexp::Structure::Capture 0.042
      PPIx::Regexp::Structure::CharClass 0.042
      PPIx::Regexp::Structure::Code 0.042
      PPIx::Regexp::Structure::Main 0.042
      PPIx::Regexp::Structure::Modifier 0.042
      PPIx::Regexp::Structure::NamedCapture 0.042
      PPIx::Regexp::Structure::Quantifier 0.042
      PPIx::Regexp::Structure::RegexSet 0.042
      PPIx::Regexp::Structure::Regexp 0.042
      PPIx::Regexp::Structure::Replacement 0.042
      PPIx::Regexp::Structure::Subexpression 0.042
      PPIx::Regexp::Structure::Switch 0.042
      PPIx::Regexp::Structure::Unknown 0.042
      PPIx::Regexp::Support 0.042
      PPIx::Regexp::Token 0.042
      PPIx::Regexp::Token::Assertion 0.042
      PPIx::Regexp::Token::Backreference 0.042
      PPIx::Regexp::Token::Backtrack 0.042
      PPIx::Regexp::Token::CharClass 0.042
      PPIx::Regexp::Token::CharClass::POSIX 0.042
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.042
      PPIx::Regexp::Token::CharClass::Simple 0.042
      PPIx::Regexp::Token::Code 0.042
      PPIx::Regexp::Token::Comment 0.042
      PPIx::Regexp::Token::Condition 0.042
      PPIx::Regexp::Token::Control 0.042
      PPIx::Regexp::Token::Delimiter 0.042
      PPIx::Regexp::Token::Greediness 0.042
      PPIx::Regexp::Token::GroupType 0.042
      PPIx::Regexp::Token::GroupType::Assertion 0.042
      PPIx::Regexp::Token::GroupType::BranchReset 0.042
      PPIx::Regexp::Token::GroupType::Code 0.042
      PPIx::Regexp::Token::GroupType::Modifier 0.042
      PPIx::Regexp::Token::GroupType::NamedCapture 0.042
      PPIx::Regexp::Token::GroupType::Subexpression 0.042
      PPIx::Regexp::Token::GroupType::Switch 0.042
      PPIx::Regexp::Token::Interpolation 0.042
      PPIx::Regexp::Token::Literal 0.042
      PPIx::Regexp::Token::Modifier 0.042
      PPIx::Regexp::Token::Operator 0.042
      PPIx::Regexp::Token::Quantifier 0.042
      PPIx::Regexp::Token::Recursion 0.042
      PPIx::Regexp::Token::Reference 0.042
      PPIx::Regexp::Token::Structure 0.042
      PPIx::Regexp::Token::Unknown 0.042
      PPIx::Regexp::Token::Unmatched 0.042
      PPIx::Regexp::Token::Whitespace 0.042
      PPIx::Regexp::Tokenizer 0.042
      PPIx::Regexp::Util 0.042
    requirements:
      List::MoreUtils 0
      List::Util 0
      PPI::Document 1.117
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      perl 5.006
  PPIx-Utilities-1.001000
    pathname: E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
    provides:
      PPIx::Utilities 1.001000
      PPIx::Utilities::Exception::Bug 1.001000
      PPIx::Utilities::Node 1.001000
      PPIx::Utilities::Statement 1.001000
    requirements:
      Data::Dumper 0
      Exception::Class 0
      Exporter 0
      PPI 1.208
      PPI::Document 1.208
      PPI::Document::Fragment 1.208
      PPI::Dumper 1.208
      Readonly 0
      Scalar::Util 0
      Task::Weaken 0
      Test::Deep 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Parse-CPAN-Meta-1.4417
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4417.tar.gz
    provides:
      Parse::CPAN::Meta 1.4417
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      JSON::PP 2.27200
      perl 5.008001
      strict 0
  Path-FindDev-0.5.2
    pathname: K/KE/KENTNL/Path-FindDev-0.5.2.tar.gz
    provides:
      Path::FindDev v0.5.2
      Path::FindDev::Object v0.5.2
    requirements:
      Carp 0
      Class::Tiny 0.010
      ExtUtils::MakeMaker 0
      Path::IsDev v0.2.2
      Path::IsDev::Object 0
      Path::Tiny 0.054
      Scalar::Util 0
      Sub::Exporter 0
      strict 0
      utf8 0
      warnings 0
  Path-IsDev-1.001002
    pathname: K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
    provides:
      Path::IsDev 1.001002
      Path::IsDev::Heuristic::Changelog 1.001002
      Path::IsDev::Heuristic::DevDirMarker 1.001002
      Path::IsDev::Heuristic::META 1.001002
      Path::IsDev::Heuristic::MYMETA 1.001002
      Path::IsDev::Heuristic::Makefile 1.001002
      Path::IsDev::Heuristic::TestDir 1.001002
      Path::IsDev::Heuristic::Tool::Dzil 1.001002
      Path::IsDev::Heuristic::Tool::MakeMaker 1.001002
      Path::IsDev::Heuristic::Tool::ModuleBuild 1.001002
      Path::IsDev::Heuristic::VCS::Git 1.001002
      Path::IsDev::HeuristicSet::Basic 1.001002
      Path::IsDev::NegativeHeuristic::HomeDir 1.001002
      Path::IsDev::NegativeHeuristic::IsDev::IgnoreFile 1.001002
      Path::IsDev::NegativeHeuristic::PerlINC 1.001002
      Path::IsDev::Object 1.001002
      Path::IsDev::Result 1.001002
      Path::IsDev::Role::Heuristic 1.001002
      Path::IsDev::Role::HeuristicSet 1.001002
      Path::IsDev::Role::HeuristicSet::Simple 1.001002
      Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp 1.001002
      Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp::File 1.001002
      Path::IsDev::Role::Matcher::Child::Exists::Any 1.001002
      Path::IsDev::Role::Matcher::Child::Exists::Any::Dir 1.001002
      Path::IsDev::Role::Matcher::Child::Exists::Any::File 1.001002
      Path::IsDev::Role::Matcher::FullPath::Is::Any 1.001002
      Path::IsDev::Role::NegativeHeuristic 1.001002
    requirements:
      Carp 0
      Class::Tiny 0.010
      ExtUtils::MakeMaker 0
      File::HomeDir 0
      Module::Runtime 0
      Path::Tiny 0.004
      Role::Tiny 0
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Exporter 0
      strict 0
      utf8 0
      warnings 0
  Path-Tiny-0.072
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.072.tar.gz
    provides:
      Path::Tiny 0.072
      Path::Tiny::Error 0.072
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Perl-Critic-1.126
    pathname: T/TH/THALJEF/Perl-Critic-1.126.tar.gz
    provides:
      Perl::Critic 1.126
      Perl::Critic::Annotation 1.126
      Perl::Critic::Command 1.126
      Perl::Critic::Config 1.126
      Perl::Critic::Document 1.126
      Perl::Critic::Exception 1.126
      Perl::Critic::Exception::AggregateConfiguration 1.126
      Perl::Critic::Exception::Configuration 1.126
      Perl::Critic::Exception::Configuration::Generic 1.126
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.126
      Perl::Critic::Exception::Configuration::Option 1.126
      Perl::Critic::Exception::Configuration::Option::Global 1.126
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.126
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.126
      Perl::Critic::Exception::Configuration::Option::Policy 1.126
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.126
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.126
      Perl::Critic::Exception::Fatal 1.126
      Perl::Critic::Exception::Fatal::Generic 1.126
      Perl::Critic::Exception::Fatal::Internal 1.126
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.126
      Perl::Critic::Exception::IO 1.126
      Perl::Critic::Exception::Parse 1.126
      Perl::Critic::OptionsProcessor 1.126
      Perl::Critic::Policy 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.126
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.126
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.126
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.126
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.126
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.126
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.126
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.126
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.126
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.126
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.126
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.126
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.126
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.126
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.126
      Perl::Critic::Policy::Documentation::PodSpelling 1.126
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.126
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.126
      Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText 1.126
      Perl::Critic::Policy::Documentation::RequirePodSections 1.126
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.126
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.126
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.126
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.126
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.126
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.126
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.126
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.126
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.126
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.126
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.126
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.126
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.126
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.126
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.126
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.126
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.126
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.126
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.126
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.126
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.126
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.126
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.126
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.126
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.126
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.126
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.126
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.126
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.126
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.126
      Perl::Critic::Policy::Modules::RequireVersionVar 1.126
      Perl::Critic::Policy::NamingConventions::Capitalization 1.126
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.126
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.126
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.126
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.126
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.126
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.126
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.126
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.126
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.126
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.126
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.126
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.126
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.126
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.126
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.126
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.126
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.126
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.126
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.126
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.126
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.126
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.126
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.126
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.126
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.126
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.126
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.126
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.126
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.126
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.126
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.126
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.126
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.126
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.126
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.126
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.126
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.126
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.126
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.126
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.126
      Perl::Critic::PolicyConfig 1.126
      Perl::Critic::PolicyFactory 1.126
      Perl::Critic::PolicyListing 1.126
      Perl::Critic::PolicyParameter 1.126
      Perl::Critic::PolicyParameter::Behavior 1.126
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.126
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.126
      Perl::Critic::PolicyParameter::Behavior::Integer 1.126
      Perl::Critic::PolicyParameter::Behavior::String 1.126
      Perl::Critic::PolicyParameter::Behavior::StringList 1.126
      Perl::Critic::ProfilePrototype 1.126
      Perl::Critic::Statistics 1.126
      Perl::Critic::TestUtils 1.126
      Perl::Critic::Theme 1.126
      Perl::Critic::ThemeListing 1.126
      Perl::Critic::UserProfile 1.126
      Perl::Critic::Utils 1.126
      Perl::Critic::Utils::Constants 1.126
      Perl::Critic::Utils::DataConversion 1.126
      Perl::Critic::Utils::McCabe 1.126
      Perl::Critic::Utils::POD 1.126
      Perl::Critic::Utils::POD::ParseInteriorSequence 1.126
      Perl::Critic::Utils::PPI 1.126
      Perl::Critic::Utils::Perl 1.126
      Perl::Critic::Violation 1.126
      Test::Perl::Critic::Policy 1.126
    requirements:
      B::Keywords 1.05
      Carp 0
      Config::Tiny 2
      Email::Address 1.889
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::HomeDir 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      IO::String 0
      IPC::Open2 1
      List::MoreUtils 0.19
      List::Util 0
      Module::Build 0.4024
      Module::Pluggable 3.1
      PPI 1.220
      PPI::Document 1.220
      PPI::Document::File 1.220
      PPI::Node 1.220
      PPI::Token::Quote::Single 1.220
      PPI::Token::Whitespace 1.220
      PPIx::Regexp 0.027
      PPIx::Utilities::Node 1.001
      PPIx::Utilities::Statement 1.001
      Perl::Tidy 0
      Pod::Parser 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.13
      Task::Weaken 0
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Test::Deep 0
      Test::More 0
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20150815
    pathname: S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
    provides:
      Perl::Tidy 20150815
      Perl::Tidy::Debugger 20150815
      Perl::Tidy::DevNull 20150815
      Perl::Tidy::Diagnostics 20150815
      Perl::Tidy::FileWriter 20150815
      Perl::Tidy::Formatter 20150815
      Perl::Tidy::HtmlWriter 20150815
      Perl::Tidy::IOScalar 20150815
      Perl::Tidy::IOScalarArray 20150815
      Perl::Tidy::IndentationItem 20150815
      Perl::Tidy::LineBuffer 20150815
      Perl::Tidy::LineSink 20150815
      Perl::Tidy::LineSource 20150815
      Perl::Tidy::Logger 20150815
      Perl::Tidy::Tokenizer 20150815
      Perl::Tidy::VerticalAligner 20150815
      Perl::Tidy::VerticalAligner::Alignment 20150815
      Perl::Tidy::VerticalAligner::Line 20150815
    requirements:
      ExtUtils::MakeMaker 0
  Pod-Spell-1.17
    pathname: X/XE/XENO/Pod-Spell-1.17.tar.gz
    provides:
      Pod::Spell 1.17
      Pod::Wordlist 1.17
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.06
      File::ShareDir::ProjectDistDir 1.000
      Lingua::EN::Inflect 0
      Pod::Escapes 0
      Pod::Parser 0
      Text::Wrap 0
      base 0
      constant 0
      locale 0
      perl 5.008
      strict 0
      warnings 0
  Readonly-2.00
    pathname: S/SA/SANKO/Readonly-2.00.tar.gz
    provides:
      Readonly 2.00
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      perl v5.6.0
  Role-Tiny-2.000001
    pathname: H/HA/HAARG/Role-Tiny-2.000001.tar.gz
    provides:
      Role::Tiny 2.000001
      Role::Tiny::With 2.000001
    requirements:
      Exporter 5.57
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  String-Format-1.17
    pathname: D/DA/DARREN/String-Format-1.17.tar.gz
    provides:
      String::Format 1.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-0.119
    pathname: R/RJ/RJBS/Test-Deep-0.119.tar.gz
    provides:
      Test::Deep 0.119
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Deep-Matcher-0.01
    pathname: M/MA/MASAKI/Test-Deep-Matcher-0.01.tar.gz
    provides:
      Test::Deep::Matcher 0.01
      Test::Deep::Matcher::DataUtil undef
    requirements:
      Data::Util 0
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Symbol 0
      Test::Deep 0
      Test::More 0.98
      Test::Tester 0
      Test::UseAllModules 0
      parent 0
      perl 5.008001
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Harness-3.35
    pathname: L/LE/LEONT/Test-Harness-3.35.tar.gz
    provides:
      App::Prove 3.35
      App::Prove::State 3.35
      App::Prove::State::Result 3.35
      App::Prove::State::Result::Test 3.35
      Harness::Hook undef
      TAP::Base 3.35
      TAP::Formatter::Base 3.35
      TAP::Formatter::Color 3.35
      TAP::Formatter::Console 3.35
      TAP::Formatter::Console::ParallelSession 3.35
      TAP::Formatter::Console::Session 3.35
      TAP::Formatter::File 3.35
      TAP::Formatter::File::Session 3.35
      TAP::Formatter::Session 3.35
      TAP::Harness 3.35
      TAP::Harness::Env 3.35
      TAP::Object 3.35
      TAP::Parser 3.35
      TAP::Parser::Aggregator 3.35
      TAP::Parser::Grammar 3.35
      TAP::Parser::Iterator 3.35
      TAP::Parser::Iterator::Array 3.35
      TAP::Parser::Iterator::Process 3.35
      TAP::Parser::Iterator::Stream 3.35
      TAP::Parser::IteratorFactory 3.35
      TAP::Parser::Multiplexer 3.35
      TAP::Parser::Result 3.35
      TAP::Parser::Result::Bailout 3.35
      TAP::Parser::Result::Comment 3.35
      TAP::Parser::Result::Plan 3.35
      TAP::Parser::Result::Pragma 3.35
      TAP::Parser::Result::Test 3.35
      TAP::Parser::Result::Unknown 3.35
      TAP::Parser::Result::Version 3.35
      TAP::Parser::Result::YAML 3.35
      TAP::Parser::ResultFactory 3.35
      TAP::Parser::Scheduler 3.35
      TAP::Parser::Scheduler::Job 3.35
      TAP::Parser::Scheduler::Spinner 3.35
      TAP::Parser::Source 3.35
      TAP::Parser::SourceHandler 3.35
      TAP::Parser::SourceHandler::Executable 3.35
      TAP::Parser::SourceHandler::File 3.35
      TAP::Parser::SourceHandler::Handle 3.35
      TAP::Parser::SourceHandler::Perl 3.35
      TAP::Parser::SourceHandler::RawTAP 3.35
      TAP::Parser::YAMLish::Reader 3.35
      TAP::Parser::YAMLish::Writer 3.35
      Test::Harness 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Test-Mock-Guard-0.10
    pathname: X/XA/XAICRON/Test-Mock-Guard-0.10.tar.gz
    provides:
      Test::Mock::Guard 0.10
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Load 0.06
      Exporter 5.63
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::More 0.96
      perl 5.008001
  Test-MockObject-1.20150527
    pathname: C/CH/CHROMATIC/Test-MockObject-1.20150527.tar.gz
    provides:
      Test::MockObject 1.20150527
      Test::MockObject::Extends 1.20150527
    requirements:
      Carp 0
      Devel::Peek 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::Builder 0
      UNIVERSAL::can 1.20110617
      UNIVERSAL::isa 1.20110614
      constant 0
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Perl-Critic-1.03
    pathname: T/TH/THALJEF/Test-Perl-Critic-1.03.tar.gz
    provides:
      Test::Perl::Critic 1.03
    requirements:
      Carp 0
      English 0
      MCE 1.52
      Module::Build 0.4
      Perl::Critic 1.105
      Perl::Critic::Utils 1.105
      Perl::Critic::Violation 1.105
      Test::Builder 0
      Test::More 0
      strict 0
      warnings 0
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-UseAllModules-0.17
    pathname: I/IS/ISHIGAKI/Test-UseAllModules-0.17.tar.gz
    provides:
      Test::UseAllModules 0.17
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      ExtUtils::Manifest 0
      Test::Builder 0.30
      Test::More 0.60
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  UNIVERSAL-can-1.20140328
    pathname: C/CH/CHROMATIC/UNIVERSAL-can-1.20140328.tar.gz
    provides:
      UNIVERSAL::can 1.20140328
    requirements:
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  UNIVERSAL-isa-1.20150614
    pathname: E/ET/ETHER/UNIVERSAL-isa-1.20150614.tar.gz
    provides:
      UNIVERSAL::isa 1.20150614
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006002
      strict 0
      warnings 0
      warnings::register 0
  URI-1.69
    pathname: E/ET/ETHER/URI-1.69.tar.gz
    provides:
      URI 1.69
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.69
      URI::QueryParam 1.69
      URI::Split 1.69
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.69
      URI::_generic 1.69
      URI::_idna 1.69
      URI::_ldap 1.69
      URI::_login 1.69
      URI::_punycode 1.69
      URI::_query 1.69
      URI::_segment 1.69
      URI::_server 1.69
      URI::_userpass 1.69
      URI::data 1.69
      URI::file 4.21
      URI::file::Base 1.69
      URI::file::FAT 1.69
      URI::file::Mac 1.69
      URI::file::OS2 1.69
      URI::file::QNX 1.69
      URI::file::Unix 1.69
      URI::file::Win32 1.69
      URI::ftp 1.69
      URI::gopher 1.69
      URI::http 1.69
      URI::https 1.69
      URI::ldap 1.69
      URI::ldapi 1.69
      URI::ldaps 1.69
      URI::mailto 1.69
      URI::mms 1.69
      URI::news 1.69
      URI::nntp 1.69
      URI::pop 1.69
      URI::rlogin 1.69
      URI::rsync 1.69
      URI::rtsp 1.69
      URI::rtspu 1.69
      URI::sftp 1.69
      URI::sip 1.69
      URI::sips 1.69
      URI::snews 1.69
      URI::ssh 1.69
      URI::telnet 1.69
      URI::tn3270 1.69
      URI::urn 1.69
      URI::urn::isbn undef
      URI::urn::oid 1.69
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
